# spike

./: .gitignore  README.md  pom.xml
src/main/java/com/mw/spike/: MainApplication.java
src/main/java/com/mw/spike/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/mw/spike/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/mw/spike/controller/: GoodsController.java  LoginController.java  OrderController.java  SpikeController.java  TestController.java  UserController.java
src/main/java/com/mw/spike/dao/: GoodsDao.java  OrderDao.java  SpikeUserDao.java  TestDao.java
src/main/java/com/mw/spike/domain/: Goods.java  OrderInfo.java  SpikeGoods.java  SpikeOrder.java  SpikeUser.java
src/main/java/com/mw/spike/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mw/spike/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SpikeMessage.java
src/main/java/com/mw/spike/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SpikeKey.java  SpikeUserKey.java
src/main/java/com/mw/spike/result/: CodeMsg.java  Result.java
src/main/java/com/mw/spike/service/: GoodsService.java  OrderService.java  SpikeService.java  SpikeUserService.java  TestService.java
src/main/java/com/mw/spike/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/mw/spike/validator/: IsMobile.java  IsMobileValidate.java
src/main/java/com/mw/spike/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/mw/base/: TestArrayCollection.java  XmlToMap.java  xipai.java
src/test/java/com/mw/chain/: Chain.java  ChainClient.java  ChainHandler.java  Client.java  Handler.java
src/test/java/com/mw/muitiThread/: HttpGetCallable.java  MultiTest.java  ParallelTest.java
src/test/java/com/mw/pattern/: RealSubject.java  Subject.java
src/test/java/com/mw/pattern/cglib/: Client.java  DemoMethodInterceptor.java
src/test/java/com/mw/pattern/dynamic/: Client.java  JdkProxySubject.java
src/test/java/com/mw/pattern/stat/: Client.java  Proxy.java
src/test/java/com/mw/program/: BinarySearch.java  Combinations.java  LinkedListCreator.java  LinkedListDeletor.java  LinkedListReverser.java  Node.java
src/test/java/com/mw/singleton/: SingletonDemo.java  SingletonDemo2.java
src/test/java/com/mw/spike/: BatchInsertTest.java  BigDecimalTest.java  ClassTest.java  MQTest.java  RedisTest.java
src/test/java/com/mw/tree/: TreeCreator.java  TreeNode.java  TreeTraversal.java
src/test/java/com/mw/utils/: CommonUtil.java
src/test/markdown/: test.markdown
