
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spike?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=mw
spring.datasource.password=wc654321

#redis
redis.host=127.0.0.1

#rabbitmq
spring.rabbitmq.host=127.0.0.1

