
#datasource
spring.datasource.url=jdbc:mysql://39.108.85.169:3306/spike?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=mw
spring.datasource.password=wc654321

#redis
redis.host=39.108.85.169
redis.password=wc654321
#rabbitmq
spring.rabbitmq.host=39.108.85.169


